.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
    align-items: flex-start;
    grid-auto-columns: minmax(160px, 1fr);
}
.card{
    display: grid; 
    background: #5555;
    margin: 10px;
    padding: 15px;
    width: 150px;
    border-radius: 10px;
}
h3{
    text-align: center;
}